# HibernateHfdstk6

./: pom.xml
src/main/java/be/vdab/hfdstk6/: AddStudent.java  DeletePatient.java  GetAlbum.java  GetCustomer.java  GetGraduate.java  GetMember.java  GetMenu.java  GetOrganisation.java  GetPatient.java  GetPerson.java  GetReader.java  GetSchool.java  GetStudent.java  SaveAlbum.java  SaveCustomer.java  SaveGraduate.java  SaveMenu.java  SaveOrganisation.java  SavePatient.java  SavePerson.java  SaveReader.java  SaveSchool.java
src/main/java/be/vdab/hfdstk6/domain/: Address.java  Album.java  Customer.java  Degree.java  Email.java  EmailType.java  GenderType.java  Graduate.java  GraduateDegree.java  Ingredient.java  Magazine.java  MedicalFile.java  Member.java  Menu.java  Organisation.java  Patient.java  Person.java  Reader.java  School.java  Student.java  Trackies.java
src/main/resources/: logback.xml
